 <div class="topics">
                <div class="topic-1">
                    <a href="/topics/topic1.php" title="Topic 1">Topic 1</a><br>
                    <a>JavaScript – Loops, Conditional Statements, Functions, Arrays</a><br>
                </div>
                <div class="topic-2">
                    <a href="/topics/topic2.php" title="Topic 2">Topic 2</a><br>
                    <a>JavaScript – Object Creation Functions, Properties, Methods, Instantiation</a><br>
                </div>
                <div class="topic-3">
                    <a href="/topics/topic3.php" title="Topic 3">Topic 3</a><br>
                    <a>JSON Parse, Stringify</a><br>
                </div>
                <div class="topic-4">
                    <a href="/topics/topic4.php" title="Topic 4">Topic 4</a><br>
                    <a>Using AJAX to Consume a JSON Web Service</a><br>
                </div>
                <div class="topic-5">
                    <a href="/topics/topic5.php" title="Topic 5">Topic 5</a><br>
                    <a>Local Storage Storing and Retrieving Arrays, Associative Arrays, and Objects</a><br>
                </div>
                <div class="topic-6">
                    <a href="/topics/topic6.php" title="Topic 6">Topic 6</a><br>
                    <a>DOM Manipulation Using createElement, appendChild, insertBefore etc.</a><br>
                </div>
                <div class="topic-7">
                    <a href="/topics/topic7.php" title="Topic 7">Topic 7</a><br>
                    <a>Manipulating CSS Class Properties Using JavaScript</a><br>
                </div>
                <div class="topic-8">
                    <a href="/topics/topic8.php" title="Topic 8">Topic 8</a><br>
                    <a>CSS3 Transitions and Animations and triggering them with JavaScript</a><br>
                </div>
                <div class="topic-9">
                    <a href="/topics/topic9.php" title="Topic 9">Topic 9</a><br>
                    <a>JavaScript Events Especially for Mobile Devices (onTouchBegin) and Animation and Transition Events</a><br>
                </div>
                <div class="topic-10">
                    <a href="/topics/topic10.php" title="Topic 10">Topic 10</a><br>
                    <a>HTML5 Tags - Video, Audio, and Canvas</a><br>
                </div>
                <div class="topic-11">
                    <a href="/topics/topic12.php" title="Topic 12">Topic 11</a><br>
                    <a>Designing, Defining, and Triggering CSS3 Transforms without Custom Libraries</a><br>
                </div>
                <div class="topic-12">
                    <a href="/topics/topic11.php" title="Topic 11">Topic 12</a><br>
                    <a>Designing, Defining, and Triggering CSS3 Transitions without Custom Libraries</a><br>
                </div>
                
                <div class="topic-13">
                    <a href="/topics/topic13.php" title="Topic 13">Topic 13</a><br>
                    <a>Designing, Defining, and Triggering CSS3 Transforms without Custom Libraries</a><br>
                </div>
