* {
  box-sizing: border-box;
  /* border:2px solid lightgreen;*/
}

div {
  /*border:2px solid lightgreen;*/
}

body {
  display: grid;
  grid-template-areas: "header header header" "nav article ads" "footer footer footer";
  grid-template-rows: 16vh 1fr 8vh;
  grid-template-columns: 16% 1fr 15%;
  grid-gap: 2vw;
  height: 100vh;
  margin: 0;
}


article {
  padding: 1%;
  margin: 1%;
}

.article_title {
  padding: 1%;
  margin: 0% 1% 3% 1%;
 /*border: 1px solid #e0e1e5;*/
}

header {
  display: grid;
  width: 100%;
  height: 18vh;
  padding: 5px;
  background-color: #133a58;
  text-align: center;
  align-items: center;
}

header h1 {
  font-family: Bradley Hand ITC, Lucida Bright, sans-serif;
  font-size: 3em !important;
  font-weight: bolder;
  color: #0d73d5;
}

nav {
  display: grid;
  height: auto;
  padding-left: 5%;
}

nav ul {
  display: grid;
  grid-template-rows: repeat(15, 1fr);
  grid-template-columns: 1fr;
  grid-gap: 2px;
}

nav a {
  display: grid;
  grid-gap: 0.5px;
  height: 2em;
  align-content: center;
  justify-content: center;
  background: lightslategray;
  transition: background 0.2s linear;
}

nav a {
  color: #ffffff;
}

nav a:link {
  text-decoration: none;
}

nav a:hover {
  background: #f40;
}

nav a:active {
  background: #ff9933;
}

footer {
  width: 100%;
  background-color: #133a58;
  font: 1.0em normal sans-serif;
  color: #ffffff;
  padding: 1% 1% 1% 4%;
  align-self: center;
}

#pageHeader {
  grid-area: header;
}

#pageFooter {
  grid-area: footer;
}

#mainArticle {
  grid-area: article;
  height: auto;
  font-family: Lucida Bright, Verdana, Arial;
  font-size: 1.2em;
  line-height:1.6;
  color: #666666;
  text-indent: 3%;
  margin-top: 2%;
  padding: 2%;
  align-self: start;
  justify-content: center;
 /* border: 1px solid #e0e1e5;*/
}

.article_content {
  display: flex;
  flex-direction: column;
}

.article_content h2 {
  color: #666666;
  font-weight: bold;
}

.article_code {
  margin-top: 5%;
}

#mainNav {
  grid-area: nav;
}

#siteAds {
  grid-area: ads;
  font-family: Lucida Bright, Verdana, Arial;
  font-size: 1.2em;
  justify-content: center;
  margin-top: 1%;
  background-color: lightslategray;
}

/* Stack the layout on small devices/viewports. */

@media all and (max-width: 575px) {
  body {
    grid-template-areas: "header" "article" "ads" "nav" "footer";
    grid-template-rows: 25vh 1fr 15vh 1fr 10vh;
    grid-template-columns: 1fr;
  }
  header h1 {
    font-size: 2em !important;
  }
}
