.container1, .button{
  display:flex;
  justify-content:flex-start;
  align-items:center;
}
.container1{
  flex-direction:column;
  justify-content:space-around;
  height: 30vmax;
  width:60vmax;
  padding:2% 2% 2% 5%;
  border:1px solid #e0e1e5;
}
.button{ /*Basic style for all buttons*/
  cursor:pointer;
  justify-content:center;
  font: italic bold .7em Georgia, serif;
  color: black;
  border:1px solid #000;
  width:140px;
  height:60px;
}
.button1{
  background:#fa9755;
  border-radius:50%;
  transition: all 1s ease-out;
}
.button1:hover{
  width: 200px;
  height: 180px;
  border: 5px solid #0ee631;
  font-size: 1.2em;
}
.button2{
  background: #7dfec4;
  border-radius:25%;
  transition: background 2s ease-out, color 1s linear;
}
.button2:hover{
  background: #048319;
  color: white;
}
.button3{
  background:#9fb9fd;
  transition: width 1.5s cubic-bezier(.6,-0.44,.44,1.4);
}
.button3:hover{
  width: 90%;
}


