.container, .box, .text{
  display:flex;
  justify-content:flex-start;
  align-items:center;
}

.container{
  height: 50%;
  width:100%;  
  padding:1% 1% 1% 3%;
 }

.box{
  justify-content:center;
  flex-direction: column;
  cursor:pointer;
  background:yellow;
  border:2px solid #000;
  width:150px;
  height:150px;
 }

.text {
  width: 80%;
  color:green;
  text-align:center;
  font: 1.0em bold serif;
}

.box:hover{
   transform:rotate(45deg)
}

.box:active{
   transform:translate(80vh) rotate(45deg)  scale(1.5);
}

